* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  max-width: 100vw;
  background: #fbf3df;
}

.container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1.4fr 1.2fr 1.3fr;
  grid-template-rows: auto 1fr auto;
  // height: 90vh;
  padding: 6rem 6rem 0 6rem;
  gap: 2rem;
  font-size: 1.5rem;
  //   color: {theme.colors.pastel.hotred};
}

.page-container {
  display: flex;
  padding: 6rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ff8184;
  padding: 2rem;
  font-size: 1.5rem;
  border-radius: 12px;
  height: -webkit-fill-available;
  cursor: pointer;
  position: relative;
}

.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.section-2,
.section-3,
.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 2rem;

  p {
    color: #de6935;
  }

  a {
    text-decoration: none;
  }
}

.redirect {
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    height: fit-content;
    position: relative;
    justify-content: flex-start;

    img {
      display: none;
    }
  }

  .footer {
    display: flex;
    gap: 0;
    align-items: center;
    margin-top: 0rem;
    justify-content: center;
    flex-direction: column;
  }
}
